# job4j_cars

./: .gitignore  .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/cars/: Application.java
src/main/java/ru/job4j/cars/config/: MvcConfig.java
src/main/java/ru/job4j/cars/controller/: AdvertController.java  LoginController.java  RegController.java  UserController.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java
src/main/java/ru/job4j/cars/model/: Advert.java  BodyType.java  Brand.java  Car.java  Engine.java  Transmission.java  User.java
src/main/java/ru/job4j/cars/repository/: AdRepository.java  AdvertRep.java  UserRep.java  UserRepository.java
src/main/java/ru/job4j/cars/service/: AdvertService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/templates/: add.html  ads.html  details.html  editAds.html  index.html  login.html  myAds.html  reg.html  userEdit.html
src/main/resources/templates/fragments/: adsFilter.html  adsForm.html  adsList.html  nav.html
src/test/java/ru/job4j/cars/controller/: AdvertControllerTest.java  LoginControllerTest.java  RegControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cars/repository/: AdRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
